<view class="mood-calendar">
  <view class="mood-calendar__header">
    <view class="mood-calendar__nav" bindtap="prevMonth" hover-class="mood-calendar__nav--active" aria-label="上个月">
      <text class="mood-calendar__arrow">‹</text>
    </view>
    <view class="mood-calendar__title-wrap">
      <text class="mood-calendar__title">{{currentYear}}年{{currentMonth}}月</text>
    </view>
    <view class="mood-calendar__nav" bindtap="nextMonth" hover-class="mood-calendar__nav--active" aria-label="下个月">
      <text class="mood-calendar__arrow">›</text>
    </view>
  </view>

  <view class="mood-calendar__weekdays">
    <text class="mood-calendar__weekday" wx:for="{{weekdays}}" wx:key="*this">{{item}}</text>
  </view>

  <view class="mood-calendar__grid" style="opacity: {{gridOpacity}};">
    <block wx:for="{{calendarDays}}" wx:key="cellKey">
      <view wx:if="{{item.type === 'empty'}}" class="{{item.rowClass}}" />

      <view
        wx:else
        class="{{item.rowClass}}"
        data-date-str="{{item.dateStr}}"
        bindtap="onDateTap"
      >
        <view wx:if="{{item.hasMood}}" class="mood-calendar__glow" />
        <text class="mood-calendar__day-num">{{item.day}}</text>
      </view>
    </block>
  </view>
</view>
